{
  "ApplicationInsights": {
    "InstrumentationKey": "9ceb5d9c-f115-45f9-aa9c-8980c2e262bf"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=mssql5.webio.pl,2401;Initial Catalog=bwg20171_crm_bwg;User Id=bwg20171_admin1;Password=Bwg2017@;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}